___lwdiv@dividend 75 0 COMMON 1
___lwdiv@counter 5E 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__size_of_OparateSystem 0 0 ABS 0
_main 1CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_SetupConfHandle 0 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_Tmessage C8 0 BANK1 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 2B9 0 STRING 0
?___lwmod 61 0 BANK0 1
_Dht22CurrentStatus 49 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_T0int 3DC 0 CODE 0
_CheckSum 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 73 0 COMMON 1
_Rhmessage 4A 0 BANK0 1
_OparateSystem 4D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_OneSecond 3E 0 BANK0 1
SerialPrint@Text 73 0 COMMON 1
_SetupConfHandle 321 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 3F1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
_SystemFlag 3D 0 BANK0 1
__pdataBANK0 49 0 BANK0 1
end_of_initialization 49 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2A9 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 C8 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2A9 0 STRING 0
_TempArray 3F 0 BANK0 1
__end_of_SetupConfHandle 35A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_RhDecimalValue 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 35A 0 CODE 0
__ptext2 2E5 0 CODE 0
__ptext3 321 0 CODE 0
__ptext4 4D 0 CODE 0
__ptext5 38C 0 CODE 0
__ptext6 40A 0 CODE 0
__ptext7 3DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 49 0 CODE 0
__end_of___lwdiv 321 0 CODE 0
__end_of_OparateSystem 1CE 0 CODE 0
OparateSystem@Idx 5F 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 35A 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_CurrentShiftBuffer 36 0 BANK0 1
__Hspace_1 1B8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_SerialPrint 38C 0 CODE 0
__Hcinit 4D 0 CODE 0
_Counter 20 0 BANK0 1
__Lcinit F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 2E5 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3C7 0 CODE 0
clear_ram0 402 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 3AE 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__pbssBANK3 190 0 BANK3 1
__end_of___lwmod 38C 0 CODE 0
___lwmod@divisor 61 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_InitialVariableHande 40D 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PreviousPinValue 3A 0 BANK0 1
OparateSystem@DataPtr 5E 0 BANK0 1
_PreviousShiftBuffer 34 0 BANK0 1
init_ram0 3F5 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_shiftRegIndex 3C 0 BANK0 1
intlevel5 0 0 ENTRY 0
__size_of_T0int 0 0 ABS 0
__size_of_SerialPrint 0 0 ABS 0
_CurrentPinValue 38 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___lwdiv@quotient 5F 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CE 0 CODE 0
__end_of_T0int 3F1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__size_of_InitialVariableHande 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_InitialVariableHande 40A 0 CODE 0
__pidataCOMMON 40D 0 CODE 0
_TunsignedDecimalValue 28 0 BANK0 1
__initialization F 0 CODE 0
_ReceiveIndex 24 0 BANK0 1
__stringbase 2B8 0 STRING 0
___lwmod@dividend 63 0 BANK0 1
__end_of_SerialPrint 3AE 0 CODE 0
___lwmod@counter 65 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 551 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 66 BANK0 20 1
bssBANK1 A0 E0 BANK1 A0 1
bssBANK3 190 1B7 BANK3 190 1
strings 552 5C9 STRING 552 0
text2 5CA 81B CODE 5CA 0
%locals
dist/default/production\DHT22_Fimware.X.production.obj
C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
553 F 0 CODE 0
556 F 0 CODE 0
691 F 0 CODE 0
692 10 0 CODE 0
693 11 0 CODE 0
694 12 0 CODE 0
695 13 0 CODE 0
696 14 0 CODE 0
697 15 0 CODE 0
698 16 0 CODE 0
699 17 0 CODE 0
700 18 0 CODE 0
704 1D 0 CODE 0
705 1E 0 CODE 0
706 1F 0 CODE 0
707 20 0 CODE 0
708 21 0 CODE 0
709 22 0 CODE 0
710 23 0 CODE 0
711 24 0 CODE 0
712 25 0 CODE 0
716 2A 0 CODE 0
717 2F 0 CODE 0
736 30 0 CODE 0
737 31 0 CODE 0
738 32 0 CODE 0
739 33 0 CODE 0
740 34 0 CODE 0
743 39 0 CODE 0
744 3A 0 CODE 0
745 3B 0 CODE 0
746 3C 0 CODE 0
747 3D 0 CODE 0
750 42 0 CODE 0
751 43 0 CODE 0
752 44 0 CODE 0
753 45 0 CODE 0
756 48 0 CODE 0
762 49 0 CODE 0
764 49 0 CODE 0
765 4A 0 CODE 0
665 3F1 0 CODE 0
666 3F1 0 CODE 0
667 3F2 0 CODE 0
668 3F3 0 CODE 0
669 3F4 0 CODE 0
676 3F5 0 CODE 0
677 3F5 0 CODE 0
678 3F8 0 CODE 0
679 3F9 0 CODE 0
680 3FA 0 CODE 0
681 3FB 0 CODE 0
682 3FC 0 CODE 0
683 3FD 0 CODE 0
684 3FE 0 CODE 0
685 3FF 0 CODE 0
686 400 0 CODE 0
687 401 0 CODE 0
723 402 0 CODE 0
724 402 0 CODE 0
725 403 0 CODE 0
726 403 0 CODE 0
727 404 0 CODE 0
728 405 0 CODE 0
729 406 0 CODE 0
730 407 0 CODE 0
731 408 0 CODE 0
732 409 0 CODE 0
Source_Files/main.c
69 1CE 0 CODE 0
71 1CE 0 CODE 0
72 1D3 0 CODE 0
76 1D8 0 CODE 0
77 1DD 0 CODE 0
79 1DF 0 CODE 0
80 1FE 0 CODE 0
81 21D 0 CODE 0
83 22F 0 CODE 0
85 238 0 CODE 0
87 23F 0 CODE 0
88 241 0 CODE 0
91 243 0 CODE 0
93 248 0 CODE 0
94 269 0 CODE 0
95 28A 0 CODE 0
97 29E 0 CODE 0
99 2A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 35A 0 CODE 0
12 35A 0 CODE 0
13 35E 0 CODE 0
14 360 0 CODE 0
15 362 0 CODE 0
16 369 0 CODE 0
14 36D 0 CODE 0
19 36E 0 CODE 0
20 376 0 CODE 0
21 37C 0 CODE 0
22 383 0 CODE 0
24 387 0 CODE 0
25 38B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 2E5 0 CODE 0
13 2E5 0 CODE 0
14 2E7 0 CODE 0
15 2EB 0 CODE 0
16 2ED 0 CODE 0
17 2EF 0 CODE 0
18 2F6 0 CODE 0
16 2FA 0 CODE 0
21 2FB 0 CODE 0
22 302 0 CODE 0
23 30A 0 CODE 0
24 310 0 CODE 0
26 311 0 CODE 0
27 318 0 CODE 0
29 31C 0 CODE 0
30 320 0 CODE 0
Source_Files/main.c
105 321 0 CODE 0
108 321 0 CODE 0
110 322 0 CODE 0
111 324 0 CODE 0
112 325 0 CODE 0
113 326 0 CODE 0
114 327 0 CODE 0
116 328 0 CODE 0
117 32A 0 CODE 0
118 32B 0 CODE 0
119 32C 0 CODE 0
122 32E 0 CODE 0
123 330 0 CODE 0
125 332 0 CODE 0
126 334 0 CODE 0
128 335 0 CODE 0
129 336 0 CODE 0
130 337 0 CODE 0
134 338 0 CODE 0
135 33A 0 CODE 0
140 33B 0 CODE 0
141 33D 0 CODE 0
142 33E 0 CODE 0
143 33F 0 CODE 0
144 340 0 CODE 0
145 341 0 CODE 0
146 342 0 CODE 0
150 344 0 CODE 0
151 345 0 CODE 0
152 346 0 CODE 0
153 347 0 CODE 0
154 348 0 CODE 0
155 349 0 CODE 0
156 34B 0 CODE 0
159 34C 0 CODE 0
160 34D 0 CODE 0
161 34E 0 CODE 0
162 34F 0 CODE 0
163 350 0 CODE 0
164 351 0 CODE 0
165 352 0 CODE 0
166 354 0 CODE 0
168 355 0 CODE 0
169 357 0 CODE 0
171 359 0 CODE 0
179 4D 0 CODE 0
181 4D 0 CODE 0
183 51 0 CODE 0
184 52 0 CODE 0
189 53 0 CODE 0
191 5B 0 CODE 0
192 5C 0 CODE 0
193 5D 0 CODE 0
195 5E 0 CODE 0
197 5F 0 CODE 0
198 75 0 CODE 0
199 77 0 CODE 0
200 77 0 CODE 0
202 78 0 CODE 0
203 79 0 CODE 0
195 7A 0 CODE 0
205 82 0 CODE 0
206 83 0 CODE 0
208 84 0 CODE 0
224 89 0 CODE 0
225 89 0 CODE 0
226 8B 0 CODE 0
227 8D 0 CODE 0
228 8F 0 CODE 0
229 91 0 CODE 0
230 93 0 CODE 0
231 95 0 CODE 0
232 99 0 CODE 0
236 9B 0 CODE 0
238 A2 0 CODE 0
239 A3 0 CODE 0
240 A5 0 CODE 0
241 A8 0 CODE 0
247 AA 0 CODE 0
249 B2 0 CODE 0
250 B6 0 CODE 0
253 B9 0 CODE 0
255 C0 0 CODE 0
256 C2 0 CODE 0
262 C4 0 CODE 0
264 CB 0 CODE 0
265 D4 0 CODE 0
271 D6 0 CODE 0
273 DE 0 CODE 0
277 E2 0 CODE 0
278 F0 0 CODE 0
280 109 0 CODE 0
282 11F 0 CODE 0
284 12C 0 CODE 0
285 12E 0 CODE 0
286 13B 0 CODE 0
288 140 0 CODE 0
292 145 0 CODE 0
294 150 0 CODE 0
300 152 0 CODE 0
301 154 0 CODE 0
302 16C 0 CODE 0
306 172 0 CODE 0
308 17A 0 CODE 0
309 17E 0 CODE 0
310 185 0 CODE 0
312 189 0 CODE 0
313 18D 0 CODE 0
314 194 0 CODE 0
316 198 0 CODE 0
321 19A 0 CODE 0
322 1A3 0 CODE 0
328 1A8 0 CODE 0
329 1A8 0 CODE 0
330 1A9 0 CODE 0
334 1AB 0 CODE 0
214 1AB 0 CODE 0
219 1AD 0 CODE 0
220 1B1 0 CODE 0
222 1B9 0 CODE 0
214 1CD 0 CODE 0
337 38C 0 CODE 0
339 38C 0 CODE 0
341 399 0 CODE 0
343 39C 0 CODE 0
339 3AD 0 CODE 0
173 40A 0 CODE 0
175 40A 0 CODE 0
176 40B 0 CODE 0
177 40C 0 CODE 0
349 3DC 0 CODE 0
353 3DC 0 CODE 0
355 3DF 0 CODE 0
356 3E5 0 CODE 0
358 3E9 0 CODE 0
362 3EA 0 CODE 0
349 4 0 CODE 0
