%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\DHT22_Fimware.X.production.obj
cinit CODE 0 F F 3E 2
text1 CODE 0 35A 35A 32 2
text2 CODE 0 2E5 2E5 3C 2
text3 CODE 0 321 321 39 2
text4 CODE 0 4D 4D 181 2
text5 CODE 0 38C 38C 22 2
text6 CODE 0 40A 40A 3 2
text7 CODE 0 3DC 3DC 15 2
idataCOMMON CODE 0 40D 40D 1 2
maintext CODE 0 1CE 1CE DB 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 5E 5E 9 1
inittext CODE 0 3F1 3F1 11 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 29 1
bssBANK1 BANK1 1 A0 A0 28 1
bssBANK3 BANK3 1 190 190 28 1
idataBANK0 CODE 0 3C7 3C7 15 2
idataBANK1 CODE 0 3AE 3AE 19 2
strings STRING 0 2A9 2A9 3C 2
dataBANK0 BANK0 1 49 49 15 1
dataBANK1 BANK1 1 C8 C8 19 1
dataCOMMON COMMON 1 7A 7A 1 1
clrtext CODE 0 402 402 8 2
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM E1-EF 1
RAM 110-16F 1
RAM 1B8-1EF 1
BANK0 67-6F 1
BANK1 E1-EF 1
BANK2 110-16F 1
BANK3 1B8-1EF 1
CONST 3-3 2
CONST 40E-1FFF 2
ENTRY 3-3 2
ENTRY 40E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 40E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 40E-1FFF 2
STRING 3-3 2
STRING 40E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DHT22_Fimware.X.production.obj
F cinit CODE >553:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
F cinit CODE >556:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
F cinit CODE >691:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
10 cinit CODE >692:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
11 cinit CODE >693:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
12 cinit CODE >694:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
13 cinit CODE >695:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
14 cinit CODE >696:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
15 cinit CODE >697:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
16 cinit CODE >698:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
17 cinit CODE >699:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
18 cinit CODE >700:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
1D cinit CODE >704:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
1E cinit CODE >705:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
1F cinit CODE >706:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
20 cinit CODE >707:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
21 cinit CODE >708:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
22 cinit CODE >709:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
23 cinit CODE >710:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
24 cinit CODE >711:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
25 cinit CODE >712:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
2A cinit CODE >716:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
2F cinit CODE >717:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
30 cinit CODE >736:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
31 cinit CODE >737:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
32 cinit CODE >738:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
33 cinit CODE >739:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
34 cinit CODE >740:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
39 cinit CODE >743:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3A cinit CODE >744:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3B cinit CODE >745:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3C cinit CODE >746:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3D cinit CODE >747:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
42 cinit CODE >750:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
43 cinit CODE >751:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
44 cinit CODE >752:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
45 cinit CODE >753:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
48 cinit CODE >756:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
49 cinit CODE >762:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
49 cinit CODE >764:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
4A cinit CODE >765:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
4 intentry CODE >349:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
3DC text7 CODE >349:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
3DC text7 CODE >353:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
3DF text7 CODE >355:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
3E5 text7 CODE >356:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
3E9 text7 CODE >358:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
3EA text7 CODE >362:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
40A text6 CODE >173:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
40A text6 CODE >175:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
40B text6 CODE >176:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
40C text6 CODE >177:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
38C text5 CODE >337:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
38C text5 CODE >339:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
399 text5 CODE >341:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
39C text5 CODE >343:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
3AD text5 CODE >339:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
4D text4 CODE >179:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
4D text4 CODE >181:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
51 text4 CODE >183:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
52 text4 CODE >184:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
53 text4 CODE >189:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
5B text4 CODE >191:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
5C text4 CODE >192:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
5D text4 CODE >193:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
5E text4 CODE >195:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
5F text4 CODE >197:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
75 text4 CODE >198:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
77 text4 CODE >199:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
77 text4 CODE >200:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
78 text4 CODE >202:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
79 text4 CODE >203:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
7A text4 CODE >195:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
82 text4 CODE >205:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
83 text4 CODE >206:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
84 text4 CODE >208:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
89 text4 CODE >224:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
89 text4 CODE >225:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
8B text4 CODE >226:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
8D text4 CODE >227:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
8F text4 CODE >228:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
91 text4 CODE >229:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
93 text4 CODE >230:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
95 text4 CODE >231:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
99 text4 CODE >232:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
9B text4 CODE >236:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
A2 text4 CODE >238:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
A3 text4 CODE >239:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
A5 text4 CODE >240:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
A8 text4 CODE >241:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
AA text4 CODE >247:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
B2 text4 CODE >249:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
B6 text4 CODE >250:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
B9 text4 CODE >253:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
C0 text4 CODE >255:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
C2 text4 CODE >256:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
C4 text4 CODE >262:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
CB text4 CODE >264:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
D4 text4 CODE >265:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
D6 text4 CODE >271:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
DE text4 CODE >273:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
E2 text4 CODE >277:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
F0 text4 CODE >278:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
109 text4 CODE >280:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
11F text4 CODE >282:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
12C text4 CODE >284:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
12E text4 CODE >285:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
13B text4 CODE >286:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
140 text4 CODE >288:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
145 text4 CODE >292:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
150 text4 CODE >294:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
152 text4 CODE >300:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
154 text4 CODE >301:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
16C text4 CODE >302:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
172 text4 CODE >306:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
17A text4 CODE >308:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
17E text4 CODE >309:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
185 text4 CODE >310:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
189 text4 CODE >312:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
18D text4 CODE >313:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
194 text4 CODE >314:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
198 text4 CODE >316:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
19A text4 CODE >321:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1A3 text4 CODE >322:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1A8 text4 CODE >328:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1A8 text4 CODE >329:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1A9 text4 CODE >330:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1AB text4 CODE >214:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1AB text4 CODE >334:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1AD text4 CODE >219:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1B1 text4 CODE >220:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1B9 text4 CODE >222:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1CD text4 CODE >214:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
321 text3 CODE >105:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
321 text3 CODE >108:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
322 text3 CODE >110:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
324 text3 CODE >111:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
325 text3 CODE >112:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
326 text3 CODE >113:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
327 text3 CODE >114:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
328 text3 CODE >116:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
32A text3 CODE >117:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
32B text3 CODE >118:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
32C text3 CODE >119:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
32E text3 CODE >122:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
330 text3 CODE >123:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
332 text3 CODE >125:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
334 text3 CODE >126:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
335 text3 CODE >128:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
336 text3 CODE >129:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
337 text3 CODE >130:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
338 text3 CODE >134:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
33A text3 CODE >135:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
33B text3 CODE >140:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
33D text3 CODE >141:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
33E text3 CODE >142:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
33F text3 CODE >143:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
340 text3 CODE >144:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
341 text3 CODE >145:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
342 text3 CODE >146:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
344 text3 CODE >150:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
345 text3 CODE >151:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
346 text3 CODE >152:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
347 text3 CODE >153:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
348 text3 CODE >154:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
349 text3 CODE >155:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
34B text3 CODE >156:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
34C text3 CODE >159:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
34D text3 CODE >160:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
34E text3 CODE >161:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
34F text3 CODE >162:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
350 text3 CODE >163:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
351 text3 CODE >164:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
352 text3 CODE >165:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
354 text3 CODE >166:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
355 text3 CODE >168:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
357 text3 CODE >169:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
359 text3 CODE >171:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
2E5 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
2E5 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
2E7 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
2EB text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
2ED text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
2EF text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
2F6 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
2FA text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
2FB text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
302 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
30A text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
310 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
311 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
318 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
31C text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
320 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
35A text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
35A text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
35E text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
360 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
362 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
369 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
36D text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
36E text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
376 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
37C text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
383 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
387 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
38B text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
1CE maintext CODE >69:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1CE maintext CODE >71:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1D3 maintext CODE >72:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1D8 maintext CODE >76:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1DD maintext CODE >77:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1DF maintext CODE >79:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
1FE maintext CODE >80:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
21D maintext CODE >81:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
22F maintext CODE >83:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
238 maintext CODE >85:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
23F maintext CODE >87:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
241 maintext CODE >88:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
243 maintext CODE >91:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
248 maintext CODE >93:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
269 maintext CODE >94:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
28A maintext CODE >95:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
29E maintext CODE >97:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
2A7 maintext CODE >99:C:\Users\Muhammet-PC\Desktop\Projeler\DHT22 Projectt\DHT22_Fimware.X\Source_Files/main.c
402 clrtext CODE >723:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
402 clrtext CODE >724:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
403 clrtext CODE >725:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
403 clrtext CODE >726:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
404 clrtext CODE >727:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
405 clrtext CODE >728:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
406 clrtext CODE >729:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
407 clrtext CODE >730:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
408 clrtext CODE >731:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
409 clrtext CODE >732:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3F1 inittext CODE >665:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3F1 inittext CODE >666:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3F2 inittext CODE >667:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3F3 inittext CODE >668:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3F4 inittext CODE >669:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3F5 inittext CODE >676:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3F5 inittext CODE >677:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3F8 inittext CODE >678:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3F9 inittext CODE >679:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3FA inittext CODE >680:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3FB inittext CODE >681:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3FC inittext CODE >682:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3FD inittext CODE >683:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3FE inittext CODE >684:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
3FF inittext CODE >685:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
400 inittext CODE >686:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
401 inittext CODE >687:C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
___lwmod@counter 65 0 BANK0 1 cstackBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_ReceiveIndex 24 0 BANK0 1 bssBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__Hstrings 0 0 ABS 0 strings -
SerialPrint@Text 73 0 COMMON 1 cstackCOMMON dist/default/production\DHT22_Fimware.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.obj
_main 39C 0 CODE 0 maintext dist/default/production\DHT22_Fimware.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
start 18 0 CODE 0 init C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
OparateSystem@DataPtr 5E 0 BANK0 1 cstackBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_TunsignedDecimalValue 28 0 BANK0 1 bssBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_RhDecimalValue 2E 0 BANK0 1 bssBANK0 dist/default/production\DHT22_Fimware.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 81A 0 CODE 0 idataCOMMON dist/default/production\DHT22_Fimware.X.production.obj
_Dht22CurrentStatus 49 0 BANK0 1 dataBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CheckSum 30 0 BANK0 1 bssBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 61 0 BANK0 1 cstackBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__end_of___lwdiv 642 0 CODE 0 text2 dist/default/production\DHT22_Fimware.X.production.obj
__end_of___lwmod 718 0 CODE 0 text1 dist/default/production\DHT22_Fimware.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.obj
___stacklo 0 0 ABS 0 - C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.obj
__size_of_T0int 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
___lwdiv@quotient 5F 0 BANK0 1 cstackBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_SerialPrint 718 0 CODE 0 text5 dist/default/production\DHT22_Fimware.X.production.obj
___lwmod@dividend 63 0 BANK0 1 cstackBANK0 dist/default/production\DHT22_Fimware.X.production.obj
start_initialization 1E 0 CODE 0 cinit dist/default/production\DHT22_Fimware.X.production.obj
_OneSecond 3E 0 BANK0 1 bssBANK0 dist/default/production\DHT22_Fimware.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
_Counter 20 0 BANK0 1 bssBANK0 dist/default/production\DHT22_Fimware.X.production.obj
clear_ram0 804 0 CODE 0 clrtext dist/default/production\DHT22_Fimware.X.production.obj
__pcstackBANK0 5E 0 BANK0 1 cstackBANK0 dist/default/production\DHT22_Fimware.X.production.obj
_CurrentShiftBuffer 36 0 BANK0 1 bssBANK0 dist/default/production\DHT22_Fimware.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 9A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 570 0 STRING 0 strings dist/default/production\DHT22_Fimware.X.production.obj
___lwdiv@counter 5E 0 BANK0 1 cstackBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_Tmessage C8 0 BANK1 1 dataBANK1 dist/default/production\DHT22_Fimware.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 1B8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PreviousShiftBuffer 34 0 BANK0 1 bssBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__size_of_InitialVariableHande 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__end_of_InitialVariableHande 81A 0 CODE 0 text6 dist/default/production\DHT22_Fimware.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 552 0 STRING 0 strings dist/default/production\DHT22_Fimware.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MUHAMM~1\AppData\Local\Temp\sd8o.obj
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__pdataBANK1 C8 0 BANK1 1 dataBANK1 dist/default/production\DHT22_Fimware.X.production.obj
OparateSystem@Idx 5F 0 BANK0 1 cstackBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_SetupConfHandle 6B4 0 CODE 0 text3 dist/default/production\DHT22_Fimware.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
___lwdiv 5CA 0 CODE 0 text2 dist/default/production\DHT22_Fimware.X.production.obj
___lwmod 6B4 0 CODE 0 text1 dist/default/production\DHT22_Fimware.X.production.obj
__pmaintext 39C 0 CODE 0 maintext dist/default/production\DHT22_Fimware.X.production.obj
_OparateSystem 9A 0 CODE 0 text4 dist/default/production\DHT22_Fimware.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\DHT22_Fimware.X.production.obj
_shiftRegIndex 3C 0 BANK0 1 bssBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__end_of__stringtab 572 0 STRING 0 strings dist/default/production\DHT22_Fimware.X.production.obj
__end_of_SerialPrint 75C 0 CODE 0 text5 dist/default/production\DHT22_Fimware.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_SetupConfHandle 642 0 CODE 0 text3 dist/default/production\DHT22_Fimware.X.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\DHT22_Fimware.X.production.obj
init_fetch0 7E2 0 CODE 0 inittext dist/default/production\DHT22_Fimware.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__Lend_init 18 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 92 0 CODE 0 cinit dist/default/production\DHT22_Fimware.X.production.obj
_Rhmessage 4A 0 BANK0 1 dataBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__Hintentry 18 0 CODE 0 intentry -
_SystemFlag 3D 0 BANK0 1 bssBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\DHT22_Fimware.X.production.obj
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\DHT22_Fimware.X.production.obj
?___lwmod 61 0 BANK0 1 cstackBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext1 6B4 0 CODE 0 text1 dist/default/production\DHT22_Fimware.X.production.obj
__ptext2 5CA 0 CODE 0 text2 dist/default/production\DHT22_Fimware.X.production.obj
__ptext3 642 0 CODE 0 text3 dist/default/production\DHT22_Fimware.X.production.obj
__ptext4 9A 0 CODE 0 text4 dist/default/production\DHT22_Fimware.X.production.obj
__ptext5 718 0 CODE 0 text5 dist/default/production\DHT22_Fimware.X.production.obj
__ptext6 814 0 CODE 0 text6 dist/default/production\DHT22_Fimware.X.production.obj
__ptext7 7B8 0 CODE 0 text7 dist/default/production\DHT22_Fimware.X.production.obj
_CurrentPinValue 38 0 BANK0 1 bssBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__size_of_OparateSystem 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__end_of__initialization 92 0 CODE 0 cinit dist/default/production\DHT22_Fimware.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 78E 0 CODE 0 idataBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__pidataBANK1 75C 0 CODE 0 idataBANK1 dist/default/production\DHT22_Fimware.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT22_Fimware.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__size_of_SetupConfHandle 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 7EA 0 CODE 0 inittext dist/default/production\DHT22_Fimware.X.production.obj
__end_of_OparateSystem 39C 0 CODE 0 text4 dist/default/production\DHT22_Fimware.X.production.obj
__end_of_main 552 0 CODE 0 maintext dist/default/production\DHT22_Fimware.X.production.obj
__end_of_T0int 7E2 0 CODE 0 text7 dist/default/production\DHT22_Fimware.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
_T0int 7B8 0 CODE 0 text7 dist/default/production\DHT22_Fimware.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DHT22_Fimware.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\DHT22_Fimware.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_PreviousPinValue 3A 0 BANK0 1 bssBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__initialization 1E 0 CODE 0 cinit dist/default/production\DHT22_Fimware.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
_TempArray 3F 0 BANK0 1 bssBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DHT22_Fimware.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\DHT22_Fimware.X.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\DHT22_Fimware.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\DHT22_Fimware.X.production.obj
__size_of_SerialPrint 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DHT22_Fimware.X.production.obj
__pstrings 552 0 STRING 0 strings dist/default/production\DHT22_Fimware.X.production.obj
_InitialVariableHande 814 0 CODE 0 text6 dist/default/production\DHT22_Fimware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2E5 5CA 129 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 2A5 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 47 1
bssBANK1 1 A0 A0 41 1
bssBANK3 1 190 190 28 1
strings 0 2A9 552 3C 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
